# rx-aws-generator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/generator/: RxMethod.java  RxSqsGenerator.java  Start.java
src/main/java/generator/common/: RxAskSdkMethod.java  RxAwsSdkClientGenerator.java  RxAwsSdkGenerator.java  Start.java
src/main/java/generator/dynamo/: RxMethod.java  RxSqsGenerator.java  Start.java
src/main/java/generator/sns/: Start.java
src/main/java/generator/sqs/: RxDynamoGenerator.java  RxMethod.java  Start.java
src/main/java/tddmonkey/common/: AmazonWebServiceRequestAsyncHandler.java
src/main/java/tddmonkey/rxdynamo/awssdk/: AmazonSdkRxDynamoDb.java  AmazonWebServiceRequestAsyncHandler.java
src/main/java/tddmonkey/rxsqs/awssdk/: AmazonSdkRxSqs.java
