apply plugin: 'java'
apply plugin: 'idea'

repositories {
	jcenter()
}

def awsVersion = "1.10.52"

dependencies {
	compile(
		'io.reactivex:rxjava:1.1.0',
		'com.squareup:javapoet:1.5.1',
		"com.amazonaws:aws-java-sdk-sqs:$awsVersion",
		"com.amazonaws:aws-java-sdk-dynamodb:$awsVersion",
		"com.amazonaws:aws-java-sdk-sns:$awsVersion",
	)

	testCompile(
	)
}

sourceSets {
	generated {
		java {
			srcDir 'src/generated/java'
			compileClasspath += main.output
			runtimeClasspath += main.output
		}
	}
}

idea {
	module {
		sourceDirs += file('src/generated/java')
		generatedSourceDirs += file('src/generated/java')
	}
}

task generateSqsSdk(type: JavaExec) {
	main = 'generator.sqs.Start'
	classpath = sourceSets.main.runtimeClasspath
	args file("src/generated/java/")
}

task generateDynamoSdk(type: JavaExec) {
	main = 'generator.dynamo.Start'
	classpath = sourceSets.main.runtimeClasspath
	args file("src/generated/java/")
}

task generateSnsSdk(type: JavaExec) {
	main = 'generator.sns.Start'
	classpath = sourceSets.main.runtimeClasspath
	args file("src/generated/java/")
}

task generateAllSdks() { }

generateAllSdks.dependsOn generateSqsSdk
generateAllSdks.dependsOn generateDynamoSdk
generateAllSdks.dependsOn generateSnsSdk

generateSqsSdk.dependsOn classes
generateDynamoSdk.dependsOn classes
generateSnsSdk.dependsOn classes
